<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=500">
	<title>Sync Settings</title>
	<script>
		function H()
		{
			window.open("https://github.com/Aircoookie/WLED/wiki/Settings#sync-settings");
		}
		function B()
		{
			window.open("/settings","_self");
		}
		function GetV()
		{
			//values injected by server while sending HTML
		}
	</script>
	<style>
		:root {
			--aCol: #abc;
			--bCol: #fff;
			--cCol: #ddd;
			--dCol: #000;
			--sCol: #0004;
		}
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background: var(--cCol);
			color: var(--dCol);
			line-height: 200%;
			margin: 0;
			background-attachment: fixed;
		}
		hr {
			border-color: var(--dCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		button {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.3ch solid var(--bCol);
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 20px;
			margin: 8px;
			margin-top: 12px;
		}
		.helpB {
			text-align: left;
			position: absolute;
			width:60px;
		}
		input {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.5ch solid var(--bCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		input[type=number] {
			width: 3em;
		}
	</style>
</head>
<body onload="GetV()">
	<form id="form_s" name="Sf" method="post">
		<div class="helpB"><button type="button" onclick="H()">?</button></div>
		<button type="button" onclick="B()">Back</button><button type="submit">Save</button><hr>
		<h2>Sync setup</h2>
		<h3>Button setup</h3>
		On/Off button enabled: <input type="checkbox" name="BT"><br>
		Infrared receiver enabled: <input type="checkbox" name="IR"><br>
		<a href="https://github.com/Aircoookie/WLED/wiki/Infrared-Control" target="_blank">IR info</a>
		<h3>WLED Sync UDP Broadcast</h3>
		UDP Port: <input name="UP" type="number" min="1" max="65535" required><br>
		Receive <input type="checkbox" name="RB">Brightness, <input type="checkbox" name="RC">Color, and <input type="checkbox" name="RX">Effects<br>
		Send notifications on direct change: <input type="checkbox" name="SD"><br>
		Send notifications on button press: <input type="checkbox" name="SB"><br>
		Send Alexa notifications: <input type="checkbox" name="SA"><br>
		Send Philips Hue change notifications: <input type="checkbox" name="SH"><br>
    Send Macro notifications: <input type="checkbox" name="SM"><br>
		Send notifications twice: <input type="checkbox" name="S2">
		<h3>Realtime</h3>
		Receive UDP realtime: <input type="checkbox" name="RD"><br><br>
		E1.31 (sACN)<br>
		Skip out-of-sequence packets (freeze instead of flicker): <input type="checkbox" name="ES"><br>
		Multicast mode: <input type="checkbox" name="EM"><br>
		E1.31 start universe: <input name="EU" type="number" min="1" max="63999" required><br>
		<i>Reboot required.</i> Check out <a href="https://github.com/ahodges9/LedFx" target="_blank">LedFx</a>!<br><br>
		DMX start address: <input name="DA" type="number" min="1" max="510" value="1" required><br>
		DMX mode: <input name="DM" type="radio" value="0"> disabled<br>
		<input name="DM" type="radio" value="1"> Single RGB (3 Channels for all LEDs: Red Green Blue)<br>
		<input name="DM" type="radio" value="2"> Single DRGB (4 Channels for all LEDs: Dimmer Red Green Blue)<br>
		<input name="DM" type="radio" value="3"> Effect (11 Channels parametrizing Effects: Dimmer Effect Speed Intensity Palette PriRed PriGreen PriBlue SecRed SecGreen SecBlue)<br>
		<input name="DM" type="radio" value="4"> Multiple RGB (3 Channels for each LED: Red Green Blue)<br>
		<input name="DM" type="radio" value="5"> Multiple DRGB (1+3 Channels for each LED: Dimmer Red1 Green1 Blue1 Red2 Green2 Blue2...)<br>
		<i>Reboot required.</i> Check out <a href="https://github.com/ahodges9/LedFx" target="_blank">LedFx</a>!<br><br>
		Timeout: <input name="ET" type="number" min="100" max="65000" required> ms<br>
		Force max brightness: <input type="checkbox" name="FB"><br>
		Disable realtime gamma correction: <input type="checkbox" name="RG"><br>
		Realtime LED offset: <input name="WO" type="number" min="-255" max="255" required>
		<h3>Alexa Voice Assistant</h3>
		Emulate Alexa device: <input type="checkbox" name="AL"><br>
		Alexa invocation name: <input name="AI" maxlength="32">
		<h3>Blynk</h3>
		<b>Blynk, MQTT and Hue sync all connect to external hosts!<br>
		This may impact the responsiveness of the ESP8266.</b><br>
		For best results, only use one of these services at a time.<br>
		(alternatively, connect a second ESP to them and use the UDP sync)<br><br>
		Device Auth token: <input name="BK" maxlength="33"><br>
		<i>Clear the token field to disable. </i><a href="https://github.com/Aircoookie/WLED/wiki/Blynk" target="_blank">Setup info</a>
		<h3>MQTT</h3>
    Enable MQTT: <input type="checkbox" name="MQ"><br>
		Broker: <input name="MS" maxlength="32"><br>
    Port: <input name="MQPORT" type="number" min="1" max="65535"><br>
    <b>The MQTT credentials are sent over an unsecured connection.<br>
    Never use the MQTT password for another service!</b><br>
		Username: <input name="MQTTUSER" maxlength="32"><br>
		Password: <input type="password" input name="MQTTPASS" maxlength="32"><br>
		Client ID: <input name="MQTTCID" maxlength="32"><br>
		Device Topic: <input name="MD" maxlength="32"><br>
		Group Topic: <input name="MG" maxlength="32"><br>
		<a href="https://github.com/Aircoookie/WLED/wiki/MQTT" target="_blank">MQTT info</a>
		<h3>Philips Hue</h3>
		<i>You can find the bridge IP and the light number in the 'About' section of the hue app.</i><br>
		Poll Hue light <input name="HL" type="number" min="1" max="99"> every <input name="HI" type="number" min="100" max="65000"> ms: <input type="checkbox" name="HP"><br>
		Then, receive <input type="checkbox" name="HO"> On/Off, <input type="checkbox" name="HB"> Brightness, and <input type="checkbox" name="HC"> Color<br>
		Hue Bridge IP:<br>
		<input name="H0" type="number" min="0" max="255"> .
		<input name="H1" type="number" min="0" max="255"> .
		<input name="H2" type="number" min="0" max="255"> .
		<input name="H3" type="number" min="0" max="255"><br>
		<b>Press the pushlink button on the bridge, after that save this page!</b><br>
		(when first connecting)<br>
		Hue status: <span class="hms"> Internal ESP Error! </span><hr>
		<button type="button" onclick="B()">Back</button><button type="submit">Save</button>
	</form>
</body>
</html>