<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=500">
	<title>Time Settings</title>
	<script>
    var d=document;
		function H()
		{
			window.open("https://github.com/Aircoookie/WLED/wiki/Settings#time-settings");
		}
		function B()
		{
			window.open("/settings","_self");
		}
		function S()
		{
			BTa();GetV();Cs();FC();
		}
		function gId(s)
		{
			return d.getElementById(s);
		}
		function Cs()
		{
			gId("cac").style.display="none";
			gId("coc").style.display="block";
			gId("ccc").style.display="none";
			if (gId("ca").selected)
			{
				gId("cac").style.display="block";
			}
			if (gId("cc").selected)
			{
				gId("coc").style.display="none";
				gId("ccc").style.display="block";
			}
			if (gId("cn").selected)
			{
				gId("coc").style.display="none";
			}
		}
    function BTa()
    {
      var ih="<tr><th>Active</th><th>Hour</th><th>Minute</th><th>Macro</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>";
      for (i=0;i<8;i++)
      {
        ih+="<tr><td><input name=\"W"+i+"\" id=\"W"+i+"\" type=\"number\" style=\"display:none\"><input id=\"W"+i+"0\" type=\"checkbox\"></td><td><input name=\"H"+i+"\" type=\"number\" min=\"0\" max=\"24\"></td><td><input name=\"N"+i+"\" type=\"number\" min=\"0\" max=\"59\"></td><td><input name=\"T"+i+"\" type=\"number\" min=\"0\" max=\"16\"></td>";
        for (j=1;j<8;j++) ih+="<td><input id=\"W"+i+j+"\" type=\"checkbox\"></td>";
      }
      gId("TMT").innerHTML=ih;
    }
    function FC()
    {
      for(j=0;j<8;j++)
      {
        for(i=0;i<8;i++) gId("W"+i+j).checked=gId("W"+i).value>>j&1;
      }
    }
    function Wd()
    {
      a=[0,0,0,0,0,0,0,0];
      for(i=0;i<8;i++)
      {
        m=1;
        for(j=0;j<8;j++)
        {
          a[i]+=gId("W"+i+j).checked*m;m*=2;
        }
        gId("W"+i).value=a[i];
      }
    }
		function GetV()
		{
			//values injected by server while sending HTML
		}
	</script>
	<style>
		:root {
			--aCol: #D9B310;
			--bCol: #0B3C5D;
			--cCol: #1D2731;
			--dCol: #328CC1;
			--sCol: #000;
			--tCol: #328CC1;
			--cFn: Verdana;
		}
		body {
			font-family: var(--cFn), sans-serif;
			text-align: center;
			background: var(--cCol);
			color: var(--dCol);
			line-height: 200%;
			margin: 0;
			background-attachment: fixed;
		}
		hr {
			border-color: var(--dCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		button {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.3ch solid var(--bCol);
			font-family: var(--cFn), sans-serif;
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 20px;
			margin: 8px;
			margin-top: 12px;
		}
		.helpB {
			text-align: left;
			position: absolute;
			width:60px;
		}
		input {
			background: var(--bCol);
			color: var(--dCol);
			font-family: var(--cFn), sans-serif;
			border: 0.5ch solid var(--bCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		select {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.5ch solid var(--bCol);
			font-family: var(--cFn), sans-serif;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
    td {
      padding:2px;
    }
		input[type=number] {
			width: 4em;
		}
	</style>
</head>
<body onload="S()">
	<form id="form_s" name="Sf" method="post" onsubmit="Wd()">
		<div class="helpB"><button type="button" onclick="H()">?</button></div>
		<button type="button" onclick="B()">Back</button><button type="submit">Save</button><hr>
		<h2>Time setup</h2>
		Get time from NTP server: <input type="checkbox" name="NT"><br>
    <input name="NS" maxlength="32"><br>
		Use 24h format: <input type="checkbox" name="CF"><br>
		Time zone: 
		<select name="TZ">
			<option value="0" selected>GMT(UTC)</option>
			<option value="1">GMT/BST</option>
			<option value="2">CET/CEST</option>
			<option value="3">EET/EEST</option>
			<option value="4">US-EST/EDT</option>
			<option value="5">US-CST/CDT</option>
			<option value="6">US-MST/MDT</option>
			<option value="7">US-AZ</option>
			<option value="8">US-PST/PDT</option>
			<option value="9">CST(AWST)</option>
			<option value="10">JST(KST)</option>
			<option value="11">AEST/AEDT</option>
			<option value="12">NZST/NZDT</option>
			<option value="13">North Korea</option>
		</select><br>
		UTC offset: <input name="UO" type="number" min="-65500" max="65500" required> seconds (max. 18 hours)<br>
		Current local time is <span class="times">unknown</span>.
		<h3>Clock</h3>
		Clock Overlay:
		<select name="OL" onchange="Cs()">
			<option value="0" id="cn" selected>None</option>
			<option value="1" id="ca">Analog Clock</option>
			<option value="2">Single Digit Clock</option>
			<option value="3" id="cc">Cronixie Clock</option>
		</select><br>
		<div id="coc">
		First LED: <input name="O1" type="number" min="0" max="255" required> Last LED: <input name="O2" type="number" min="0" max="255" required><br>
			<div id="cac">
			12h LED: <input name="OM" type="number" min="0" max="255" required><br>
			Show 5min marks: <input type="checkbox" name="O5"><br></div>
			Seconds (as trail): <input type="checkbox" name="OS"><br>
		</div>
		<div id="ccc">
		Cronixie Display: <input name="CX" maxlength="6"><br>
		Cronixie Backlight: <input type="checkbox" name="CB"><br>
		</div>
		Countdown Mode: <input type="checkbox" name="CE"><br>
		Countdown Goal:<br>
		Year: 20 <input name="CY" type="number" min="0" max="99" required> Month: <input name="CI" type="number" min="1" max="12" required> Day: <input name="CD" type="number" min="1" max="31" required><br>
		Hour: <input name="CH" type="number" min="0" max="23" required> Minute: <input name="CM" type="number" min="0" max="59" required> Second: <input name="CS" type="number" min="0" max="59" required><br>
		<h3>Advanced Macros</h3>
		Define API macros here:<br>
		1: <input name="M1" maxlength="64"><br>
		2: <input name="M2" maxlength="64"><br>
		3: <input name="M3" maxlength="64"><br>
		4: <input name="M4" maxlength="64"><br>
		5: <input name="M5" maxlength="64"><br>
		6: <input name="M6" maxlength="64"><br>
		7: <input name="M7" maxlength="64"><br>
		8: <input name="M8" maxlength="64"><br>
		9: <input name="M9" maxlength="64"><br>
		10: <input name="M10" maxlength="64"><br>
		11: <input name="M11" maxlength="64"><br>
		12: <input name="M12" maxlength="64"><br>
		13: <input name="M13" maxlength="64"><br>
		14: <input name="M14" maxlength="64"><br>
		15: <input name="M15" maxlength="64"><br>
		16: <input name="M16" maxlength="64"><br><br>
		<i>Use 0 for the default action instead of a macro</i><br>
		Boot Macro: <input name="MB" type="number" min="0" max="16" required><br>
		Alexa On/Off Macros: <input name="A0" type="number" min="0" max="16" required> <input name="A1" type="number" min="0" max="16" required><br>
		Button Macro: <input name="MP" type="number" min="0" max="16" required> Long Press: <input name="ML" type="number" min="0" max="16" required><br>
		Countdown-Over Macro: <input name="MC" type="number" min="0" max="16" required><br>
		Timed-Light-Over Macro: <input name="MN" type="number" min="0" max="16" required><br>
		Time-Controlled Macros:<br>
    <div style="display: inline-block">
    <table id="TMT">
    </table></div><hr>
		<button type="button" onclick="B()">Back</button><button type="submit">Save</button>
	</form>
</body>
</html>
