; Options
; -------
; USERMOD_PING_PONG_CLOCK       - define this to have this user mod included wled00\usermods_list.cpp

[env:d1_mini_usermod_ping_pong_clock]
extends = env:esp8266_2m
build_flags = ${env:esp8266_2m.build_flags} -D USERMOD_PING_PONG_CLOCK
lib_deps = ${env.lib_deps}
