# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
 default_envs = d1_mini
; default_envs = d1_mini_debug
; default_envs = d1_mini_ota

[env:d1_mini]
; ####### Usermod: GeoGabMod
board_build.f_cpu = 160000000L              ; set frequency to 160MHz (if not set - it will be 80 MHz)
board_build.f_flash = 80000000L             ; set frequency to 80MHz

upload_speed = 921600 

build_flags = ${common.build_flags_esp8266} 
    -Wl,-Teagle.flash.4m2m.ld ; 2m SPIFFS & 1M OTA - In my opinion this is the best setting for the D1 Mini with 4 MB flash memory.
    -D USERMOD_GEOGAB 
    -D MAXRELAYS=4  

[env:d1_mini_ota]
board_build.f_cpu = 160000000L              ; set frequency to 160MHz (if not set - it will be 80 MHz)
board_build.f_flash = 80000000L             ; set frequency to 80MHz

build_flags = ${common.build_flags_esp8266} 
    -Wl,-Teagle.flash.4m2m.ld ; 2m SPIFFS & 1M OTA - In my opinion this is the best setting for the D1 Mini with 4 MB flash memory.
    -D USERMOD_GEOGAB 
    -D MAXRELAYS=4  

; upload_port = "10.7.7.25"    # WC Boden
 upload_port = "10.7.7.4"     # WC Decke
; upload_port = "10.7.7.34"    # Lucas Zimmer
; upload_port = "10.7.7.x"     # Bad

upload_flags =
    --debug

