# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ledclock

[env:ledclock]
board = esp32dev
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
build_unflags = ${common.build_unflags} -fno-rtti
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=LEDCLOCK
; *********************************************************************
; *** Use custom settings from file my_config.h
;   -DWLED_USE_MY_CONFIG
; *********************************************************************
;   -D WLED_DISABLE_OTA
;   -D WLED_DISABLE_ALEXA
;   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_INFRARED
;   -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
   -D LEDPIN=4
;   -D BTNPIN=0
;   -D TOUCHPIN=T0
;   -D IRPIN=4
;   -D RLYPIN=12
;   -D RLYMDE=1
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
;   -D USE_LPD8806
; PIN defines for 2 wire LEDs
;   -D CLKPIN=0
;   -D DATAPIN=2
; to drive analog LED strips (aka 5050) hardware configuration is no longer necessary
; configure the settings in the UI as follows (hard):
;   for the Magic Home LED Controller use PWM pins 5,12,13,15
;   for the H801 controller use PINs 15,13,12,14 (W2 = 04)
;   for the BW-LT11 controller use PINs 12,4,14,5
; set the name of the module - make sure there is a quote-backslash-quote before the name and a backslash-quote-quote after the name
   -D SERVERNAME="\"LED Clock\""
;   
; set the number of LEDs
   -D DEFAULT_LED_COUNT=58
;   
; set milliampere limit when using ESP pin to power leds
   -D ABL_MILLIAMPS_DEFAULT=2500
;
; enable or disable debug mode
;   -D WLED_DEBUG
;
    -D USERMOD_LEDCLOCK
