; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = /Users/jack/code/WLED/wled00
data_dir = /Users/jack/code/WLED/wled00/data
build_cache_dir = /Users/jack/.buildcache
extra_configs = platformio_override.ini

[common]
arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0
arduino_core_3_0_2 = espressif8266@3.2.0
arduino_core_develop = https://github.com/platformio/platform-espressif8266#develop
arduino_core_git = https://github.com/platformio/platform-espressif8266#feature/stage
platform_wled_default = ${common.arduino_core_3_0_2}
platform_packages = 
	tasmota/framework-arduinoespressif8266 @ 3.20704.7
	platformio/toolchain-xtensa @ ~2.40802.200502
	platformio/tool-esptool @ ~1.413.0
	platformio/tool-esptoolpy @ ~1.30000.0
debug_flags = -D DEBUG=1 -D WLED_DEBUG -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=1024
	-DSECURE_CLIENT=SECURE_CLIENT_BEARSSL
	-DBEARSSL_SSL_BASIC
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-D _IR_ENABLE_DEFAULT_=false
	-D DECODE_HASH=true
	-D DECODE_NEC=true
	-D DECODE_SONY=true
	-D DECODE_SAMSUNG=true
	-D DECODE_LG=true
	-DWLED_USE_MY_CONFIG
	-D WLED_DISABLE_ALEXA
	-D WLED_DISABLE_BLYNK
	-D WLED_DISABLE_CRONIXIE
	-D WLED_DISABLE_HUESYNC
	-D WLED_DISABLE_INFRARED
	-D WLED_DISABLE_WEBSOCKETS
	-D WHITEPIXEL
build_unflags = 
build_flags_all_features = 
	-D WLED_ENABLE_ADALIGHT
	-D WLED_ENABLE_DMX
	-D WLED_ENABLE_MQTT
	-D WLED_ENABLE_WEBSOCKETS
build_flags_esp8266 = ${common.build_flags}  ${esp8266.build_flags}
build_flags_esp32 = ${common.build_flags}  ${esp32.build_flags}
ldscript_1m128k = eagle.flash.1m128.ld
ldscript_2m512k = eagle.flash.2m512.ld
ldscript_2m1m = eagle.flash.2m1m.ld
ldscript_4m1m = eagle.flash.4m1m.ld

[scripts_defaults]
extra_scripts = 
	pre:pio-scripts/set_version.py
	post:pio-scripts/output_bins.py
	post:pio-scripts/strip-floats.py
	pre:pio-scripts/user_config_copy.py

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
lib_compat_mode = strict
lib_deps = 
	fastled/FastLED @ 3.5.0
	IRremoteESP8266 @ 2.8.1
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.4
	mathertel/OneButton @ ^2.0.3
	finitespace/BME280 @ ^3.0.0
extra_scripts = ${scripts_defaults.extra_scripts}

[esp8266]
build_flags = 
	-DESP8266
	-DFP_IN_IROM
	-Wno-register
	-Wno-misleading-indentation
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DVTABLES_IN_FLASH
	-DMIMETYPE_MINIMAL
lib_deps = 
	${env.lib_deps}
	ESPAsyncUDP
	makuna/NeoPixelBus @ 2.6.7

[esp32]
platform = espressif32@3.5.0
build_flags = 
	-g
	-DARDUINO_ARCH_ESP32
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D LOROL_LITTLEFS
default_partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
lib_deps = 
	${env.lib_deps}
	https://github.com/lorol/LITTLEFS.git
	makuna/NeoPixelBus @ 2.6.7
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0

[esp32s2]
build_flags = 
	-g
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32S2
	-DCONFIG_IDF_TARGET_ESP32S2
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DCO
lib_deps = 
	${env.lib_deps}
	makuna/NeoPixelBus @ 2.6.7
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0

[esp32c3]
build_flags = 
	-g
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32C3
	-DCONFIG_IDF_TARGET_ESP32C3
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DCO
lib_deps = 
	${env.lib_deps}
	makuna/NeoPixelBus @ 2.6.7
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP8266
lib_deps = ${esp8266.lib_deps}

[env:esp8266_2m]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP02
lib_deps = ${esp8266.lib_deps}

[env:esp01_1m_full]
board = esp01_1m
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP01 -D WLED_DISABLE_OTA
lib_deps = ${esp8266.lib_deps}

[env:esp07]
board = esp07
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}

[env:d1_mini]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 921600
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}
monitor_filters = esp8266_exception_decoder

[env:heltec_wifi_kit_8]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}

[env:h803wf]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D LEDPIN=1 -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:esp32_eth]
board = esp32-poe
platform = ${esp32.platform}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32_Ethernet -D RLYPIN=-1 -D WLED_USE_ETHERNET -D BTNPIN=-1
lib_deps = ${esp32.lib_deps}
board_build.partitions = ${esp32.default_partitions}

[env:esp32s2_saola]
board = esp32-s2-saola-1
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.2/platform-tasmota-espressif32-2.0.2.zip
platform_packages = 
framework = arduino
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
board_build.flash_mode = qio
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${esp32s2.lib_deps}

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.2/platform-tasmota-espressif32-2.0.2.zip
platform_packages = 
framework = arduino
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${esp32c3.lib_deps}

[env:esp8285_4CH_MagicHome]
board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_OTA
lib_deps = ${esp8266.lib_deps}

[env:esp8285_H801]
board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_OTA
lib_deps = ${esp8266.lib_deps}

[env:d1_mini_5CH_Shojo_PCB]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_USE_SHOJO_PCB
lib_deps = ${esp8266.lib_deps}

[env:d1_mini_debug]
board = d1_mini
build_type = debug
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} ${common.debug_flags}
lib_deps = ${esp8266.lib_deps}

[env:d1_mini_ota]
board = d1_mini
upload_protocol = espota
upload_port = "10.10.1.27"
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}

[env:anavi_miracle_controller]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D LEDPIN=12 -D IRPIN=-1 -D RLYPIN=2
lib_deps = ${esp8266.lib_deps}

[env:wemos_shield_esp32]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags_esp32}
	-D LEDPIN=16
	-D RLYPIN=19
	-D BTNPIN=17
	-D IRPIN=18
	-D UWLED_USE_MY_CONFIG
	-D USERMOD_DALLASTEMPERATURE
	-D USERMOD_FOUR_LINE_DISPLAY
	-D TEMPERATURE_PIN=23
lib_deps = 
	${esp32.lib_deps}
	OneWire@~2.3.5
	olikraus/U8g2 @ ^2.28.8
board_build.partitions = ${esp32.default_partitions}

[env:m5atom]
board = esp32dev
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D LEDPIN=27 -D BTNPIN=39
lib_deps = ${esp32.lib_deps}
platform = espressif32@3.2
board_build.partitions = ${esp32.default_partitions}

[env:sp501e]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D LEDPIN=3 -D BTNPIN=1
lib_deps = ${esp8266.lib_deps}

[env:sp511e]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D LEDPIN=3 -D BTNPIN=2 -D IRPIN=5 -D WLED_MAX_BUTTONS=3
lib_deps = ${esp8266.lib_deps}

[env:athom7w]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D WLED_MAX_CCT_BLEND=0 -D BTNPIN=-1 -D IRPIN=-1 -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}

[env:athom15w]
board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D WLED_USE_IC_CCT -D BTNPIN=-1 -D IRPIN=-1 -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}

[env:travis_esp8266]
extends = env:d1_mini
build_type = debug
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} ${common.debug_flags} ${common.build_flags_all_features}

[env:travis_esp32]
extends = env:esp32dev
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} ${common.debug_flags} ${common.build_flags_all_features}

[env:codm-controller-0.6]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}

[env:codm-controller-0.6-rev2]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
lib_deps = ${esp8266.lib_deps}

[env:elekstube_ips]
board = esp32dev
platform = espressif32@3.2
upload_speed = 921600
build_flags = 
	${common.build_flags_esp32} -D WLED_DISABLE_BROWNOUT_DET -D WLED_DISABLE_INFRARED
	-D USERMOD_RTC
	-D USERMOD_ELEKSTUBE_IPS
	-D LEDPIN=12
	-D RLYPIN=27
	-D BTNPIN=34
	-D WLED_DISABLE_INFRARED
	-D DEFAULT_LED_COUNT=6
	-D ST7789_DRIVER
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET
	-D TFT_SDA_READ
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_RST=26
	-D SPI_FREQUENCY=40000000
	-D USER_SETUP_LOADED
monitor_filters = esp32_exception_decoder
lib_deps = 
	${esp32.lib_deps}
	TFT_eSPI @ ^2.3.70
board_build.partitions = ${esp32.default_partitions}
