; Example platformio_override.ini that shows how to configure your environment to use the multistrip usermod.
; Copy this file to the base wled directory that contains platformio.ini.
; Multistrip requires ESP32 because it has many more pins that can be used as LED outputs.
; Need to define NUM_STRIPS, PIXEL_COUNTS, and DATA_PINS as shown below.

[platformio]
default_envs = esp32_multistrip

[env:esp32_multistrip]
extends=env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D ESP32_MULTISTRIP  ; define this variable to use ESP32_MULTISTRIP usermod
  -D NUM_STRIPS=4  ; number of pixel strips in use
  -D PIXEL_COUNTS="50, 50, 50, 50"  ; number of pixels in each strip
  -D DATA_PINS="25, 26, 32, 33"  ; esp32 pins used for each pixel strip. available pins depends on esp32 module.
  