; Options
; -------
; USERMOD_GEOGAB                      - define this to have this user mod included wled00\usermods_list.cpp

[env:d1_mini_usermod_GeoGab]
extends = env:d1_mini
build_flags = ${common.build_flags_esp8266} -D USERMOD_GEOGAB -D GEOGAB_HTTP -D GEOGAB_MQTT -D GEOGAB_ALEXA 

