[env:aht10_example]
extends = env:esp32dev
build_flags =
  ${common.build_flags} ${esp32.build_flags}
  -D USERMOD_AHT10
  ; -D USERMOD_AHT10_DEBUG ; -- add a debug status to the info modal
lib_deps = 
  ${esp32.lib_deps}
  enjoyneering/AHT10@~1.1.0