[env:esp32dev_multi]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
    -D WLED_ENABLE_BACKGROUND
    -D USERMOD_BACKGROUND_V2
    -D USERMOD_BACKGROUND_TDISPLAY ; For TTGO T-Display
    ; -D TFT_BRIGHTNESS = 100 ; Optional
    ; -D TFT_TIMEOUT = 10000 ; Optional

lib_deps =
   ${esp32.lib_deps}
   TFT_eSPI ; For TTGO T-Display
   
; board_build.partitions = tools/WLED_ESP32_4MB_MIN_SPIFFS.csv

