; Options
; -------
; USERMOD_GEOGAB                      - define this to have this user mod included wled00\usermods_list.cpp

[env]
;board_build.f_cpu = 160000000L              ; set frequency to 160MHz (if not set - it will be 80 MHz)
;board_build.f_flash = 80000000L             ; set frequency to 80MHz
upload_speed = 921600 

[env:d1_mini_usermod_GeoGab]
extends = env:d1_mini
build_flags = ${common.build_flags_esp8266} -D USERMOD_GEOGAB -D MAXRELAYS=4

