; Options
; -------
; USERMOD_DHT                      - define this to have this user mod included wled00\usermods_list.cpp
; USERMOD_DHT_DHTTYPE              - define type of sensor to be used: DHT22, DHT11 or DHT21, default to DHT22
; USERMOD_DHT_FAHRENHEIT           - define this to report temperatures in fahrenheit, otherwise degrees celsius will be reported
; USERMOD_DHT_MEASUREMENT_INTERVAL - the number of milliseconds between measurements, defaults to 60 seconds
; USERMOD_DHT_FIRST_MEASUREMENT_AT - the number of milliseconds after boot to take first measurement, defaults to 20 seconds
;

[env:custom32_APA102_dht11]
extends = env:custom32_APA102
build_flags = ${common.build_flags_esp32} -D USE_APA102 -D USERMOD_DHT -D DHTTYPE=DHT11
lib_deps = ${env.lib_deps}
    adafruit/DHT sensor library@^1.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4


[env:custom32_APA102_dht11_debug]
extends = env:custom32_APA102
build_flags = ${common.build_flags_esp32} ${common.debug_flags} -D DHT_DEBUG -D USE_APA102 -D CLKPIN=13 -D DATAPIN=14 -D USERMOD_DHT -D USERMOD_DHT_PIN=22 -D USERMOD_DHT_TYPE=DHT11
lib_deps = ${env.lib_deps}
    adafruit/DHT sensor library@^1.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4


[env:custom_APA102_dht11]
extends = env:custom_APA102
build_flags = ${common.build_flags_esp8266} -D DHT_DEBUG -D USE_APA102 -D CLKPIN=0 -D DATAPIN=4 -D USERMOD_DHT -D USERMOD_DHT_PIN=2 -D USERMOD_DHT_TYPE=DHT11
lib_deps = ${env.lib_deps}
    adafruit/DHT sensor library@^1.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4


[env:custom_APA102_dht11_debug]
extends = env:custom_APA102
build_flags = ${common.build_flags_esp8266} ${common.debug_flags} -D DHT_DEBUG -D USE_APA102 -D CLKPIN=0 -D DATAPIN=4 -D USERMOD_DHT -D USERMOD_DHT_PIN=2 -D USERMOD_DHT_TYPE=DHT11
lib_deps = ${env.lib_deps}
    adafruit/DHT sensor library@^1.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4
