[env:ina226_example]
extends = env:esp32dev
custom_usermods = ${env:esp32dev.custom_usermods} INA226_v2
build_flags =
  ${env:esp32dev.build_flags}
  ; -D USERMOD_INA226_DEBUG ; -- add a debug status to the info modal
