[env:ina226_example]
extends = env:esp32dev
build_flags =
  ${common.build_flags} ${esp32.build_flags}
  -D USERMOD_INA226
  ; -D USERMOD_INA226_DEBUG ; -- add a debug status to the info modal
lib_deps = 
  ${esp32.lib_deps}
  wollewald/INA226_WE@~1.2.9