# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = WLED_tasmota_1M  # define as many as you need
default_envs = WLED_T-Display  # define as many as you need
#----------
# SAMPLE
#----------
[env:WLED_T-Display]

board = esp32dev
upload_speed = 921600
monitor_speed = 115200
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=\"WLED_T-Display\" 
    ${esp32.AR_build_flags}
;  -D IRPIN=4
;  -D RLYPIN=12
;  -D RLYMDE=1
;  -D WLED_DISABLE_BROWNOUT_DET
;PIN defines - uncomment and change, if needed:
  -D DATA_PINS=2
;or use this for multiple outputs
;  -D DATA_PINS=1,3
  -D BTNPIN=35
;  -D IRPIN=4
;  -D RLYPIN=12
;  -D RLYMDE=1
;  -D RLYODRAIN=0
;  -D LED_BUILTIN=2 # GPIO of built-in LED
lib_deps = ${esp32.lib_deps}
  #For use of the TTGO T-Display ESP32 Module with integrated TFT display uncomment the following line
    ;TFT_eSPI @ 2.5.33
    https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.1.4.zip
    ;https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.1.9.zip
    kosme/arduinoFFT @ 2.0.1
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

; # additional build flags for audioreactive
; Use Audioreactive usermod and configure I2S microphone
;   ${esp32.AR_build_flags} ;; default flags required to properly configure ArduinoFFT
;   ;; don't forget to add ArduinoFFT to your libs_deps: ${esp32.AR_lib_deps}
;   -D AUDIOPIN=-1
;   -D DMTYPE=1     # 0-analog/disabled, 1-I2S generic, 2-ES7243, 3-SPH0645, 4-I2S+mclk, 5-I2S PDM
;   -D I2S_SDPIN=36
;   -D I2S_WSPIN=23
;   -D I2S_CKPIN=19
;  ${esp32.AR_lib_deps} ;; needed for USERMOD_AUDIOREACTIVE
; AR_lib_deps = kosme/arduinoFFT @ 2.0.1
