; QuinLED-Dig-Quad Preassembled Unofficial

[env:QL-DigQuad-Pre-v0.1]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32} 
    -D ESP32_MULTISTRIP 
    -D NUM_STRIPS=4 
    -D PIXEL_COUNTS="600, 300, 300, 300" 
    -D DATA_PINS="16,1,3,26" 
    -D RLYPIN=19 
    -D BTNPIN=17
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERVAL=10000
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5