[platformio]
default_envs = esp32dev
; default_envs = esp32s3dev_8MB
; default_envs = esp32_eth

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} 
  -D WLED_RELEASE_NAME=ESP32
  ; -D CORE_DEBUG_LEVEL=5
  ; -D CONFIG_LOG_DEFAULT_LEVEL=5
  ; -D CONFIG_CXX_EXCEPTIONS=1
  -D USERMOD_BLE_2_JSON
  -D WLED_DISABLE_OTA
  ; -D WLED_DEBUG
lib_deps = 
  ${esp32.lib_deps}
  ESP32 BLE Arduino
monitor_filters = esp32_exception_decoder
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS_NO_OTA.csv

[env:esp32s3dev_8MB]
board = esp32-s3-devkitc-1
platform = espressif32@5.1.1
platform_packages =
upload_speed = 921600 ; or  460800
build_unflags = ${common.build_unflags}
build_flags =  ${common.build_flags} ${esp32s3.build_flags} 
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_DFU_ON_BOOT=0 -D ARDUINO_USB_MODE=1 ;; for boards with serial-to-USB chip
  ;-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_DFU_ON_BOOT=0 ; -D ARDUINO_USB_MODE=0 ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  ;-D WLED_DEBUG
  -D CONFIG_CXX_EXCEPTIONS=1
  -D USERMOD_BLE_2_JSON
  ; -D BLE_WLED_DEBUG
  ; -D CORE_DEBUG_LEVEL=5
  ; -D CONFIG_LOG_DEFAULT_LEVEL=5
  ; -D WLED_DISABLE_OTA
lib_deps = 
  ${esp32s3.lib_deps}
  ESP32 BLE Arduino
board_build.partitions = tools/WLED_ESP32_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.flash_mode = dio   ;; try this if you have problems at startup
monitor_filters = esp32_exception_decoder

[env:esp32_eth]
board = esp32-poe
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
; upload_speed = 921600
upload_speed = 115200
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} 
  -D WLED_RELEASE_NAME=ESP32_Ethernet 
  -D RLYPIN=-1 
  -D WLED_USE_ETHERNET 
  -D BTNPIN=-1 
  -D CONFIG_CXX_EXCEPTIONS=1
  -D WLED_DISABLE_BLYNK
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_LOG_DEFAULT_LEVEL=5
  -D USERMOD_BLE_2_JSON
  -D BLE_WLED_DEBUG
  -D WLED_DEBUG
  -D WLED_DISABLE_OTA
lib_deps = 
  ${esp32.lib_deps}
  ESP32 BLE Arduino
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS_NO_OTA.csv
