[platformio]
default_envs = esp32dev
; default_envs = esp32s3dev_8MB

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} 
  -D WLED_RELEASE_NAME=ESP32
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_CXX_EXCEPTIONS=1
  -D USERMOD_BLE_2_JSON
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_BLYNK 
  -D WLED_DISABLE_BROWNOUT_DET
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_WEBSOCKETS
lib_deps = 
  ${esp32.lib_deps}
  nkolban/ESP32 BLE Arduino@^1.0.1
monitor_filters = esp32_exception_decoder
board_build.partitions = usermods/Ble2Json_v2/WLED_ESP32_4MB_1MB_FS.csv

[env:esp32s3dev_8MB]
board = esp32-s3-devkitc-1
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
framework = arduino
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags =  ${common.build_flags} ${esp32s3.build_flags} 
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 
  -D WLED_WATCHDOG_TIMEOUT=0 
  -D CORE_DEBUG_LEVEL=5
  -D USERMOD_BLE_2_JSON
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_BLYNK 
  -D WLED_DISABLE_BROWNOUT_DET
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_WEBSOCKETS
lib_deps = 
  ${esp32s3.lib_deps}
  /Users/john/Documents/devel/home/arduino-esp32/libraries/BLE
board_build.partitions = tools/WLED_ESP32_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder